<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <p>This is my food page</p>
    <img src="https://keeprecipes.com/sites/keeprecipes/files/77374_1474940454_0.jpg" alt="beijing duck">
    <nav>
        <ul class="navigationbar">
            <li><a id="home" href="index.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="view.html">View</a></li>
        </ul>
    </nav>
</body>
</html>
