<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BEIJING</title>
</head>

<body>
    <div class="bg-image"></div>
    <h1>Welcome to Beijing!</h1>
    <nav>
        <ul class="navigationbar">
            <li><a id="home" href="index.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="view.html">View</a></li>
        </ul>
    </nav>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-UuJxmU6OCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="A glance at Beijing.">
    </iframe>
        
</body>
</html>
