p{
    background-color:blanchedalmond;
}

.navigationbar{
    text-align: center; 
    align-self: center
    list-style-type: none;
    margin:0;
    padding:0;
    width:120px;
    position: fixed;
    top:20%;
    left:90%;
    transform:translate(-50%,-50%);
    padding:10px;
    background-color: aliceblue;
}
li{
    display: inline;
}
li a{
    display: block;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 25px;
    color:#081e3d;
    text-align: center;
}

li a:hover {
    background-color:beige;   
}


h1{
    text-align: center; 
    background-color: rgba(0,0,0,0.2);
    color:white;
    object-position: center;
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:50px;
}
body, html {
    height: 100%;
}
.bg-image{
    background-image: url("https://www.thoughtco.com/thmb/355kuzBOOK9WiTYbY9Pc1mdekkA=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-871980162-5b61d35646e0fb0050498370.jpg") ;
    filter: blur(2px);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
}
#home{
    color: firebrick;
}