<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <p>This is my view page</p>
    
    <img src="https://i2.wp.com/wheelchairtravel.org/wp-content/uploads/2015/09/forbidden-city-feature-onsite.jpg?fit=1400%2C800&ssl=1" alt="The Forbidden City">
    <nav>
        <ul class="navigationbar">
            <li><a id="home" href="index.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="view.html">View</a></li>
        </ul>
    </nav>
</body>
</html>
